<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Fitness</title>
    <link rel="stylesheet" href="" class="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('Images/background2.jpg');
            background-size: 1500px;
            margin: 0px;
            padding: 0px;
            font-family: 'Baloo Bhai 2', cursive;
            color: rgb(255, 255, 255);
        }

        .left img {
            width: 150px;

        }

        .left {
            /* border: 3px solid red; */
            display: inline-block;
            text-align: center;
            font-size: 21px;


        }

        .mid {
            /* border: 3px solid rgb(15, 212, 41); */
            width: 764px;
            margin: -136px auto;
            display: block;
            color: rgb(255, 255, 255);
        }



        .right {
            /* border: 3px solid rgb(64, 20, 223); */
            display: inline-block;
            position: absolute;
            top: 16px;
            right: 21px;
            width: 243px;
            padding: 10px;
        }

        .navbar li {
            display: inline-block;
            margin: 2px 30px;
        }

        .navbar li a {
            color: rgb(255, 255, 255);
            font-size: 23px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(146, 152, 156);
        }

        .btn {
            background-color: #000000;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin: 10px;
            font-size: 20px;
        }

        .btn:hover {
            text-decoration: underline;
            color: rgb(146, 152, 156);
            cursor: pointer;
        }

        .form h1 {
            color: white;
            text-align: center;
        }

        .form {
            width: 503px;
            margin: 247px 1005px;
        }

        .fill {
            display: block;
            margin: 10px 96px;

        }

        .form form input {

            padding: 5px 30px;
            border: 3px solid black;
            border-radius: 10px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
        }


        #sbmt {


            margin: 15px 60px;

        }

        #sbmt input {
            padding: 5px 167px;
            background-color: rgb(100, 100, 100);

        }

        #sbmt input:hover {
            text-decoration: underline;
            color: rgb(146, 152, 156);
            cursor: pointer;

        }

        
    </style>
</head>

<body>

    <div class="container">
        <header>
            <div class="left">
                <img src="Images\logo.jpg" alt="">
                <div id="text"> Royal Fitness</div>

            </div>

            <div class="mid">
                <nav class="navbar">
                    <ul class="list">
                        <li> <a href="#"> Home</a></li>
                        <li> <a href="#"> Equipments</a></li>
                        <li> <a href="#"> Diet</a></li>
                        <li> <a href="#"> About us</a></li>
                    </ul>
                </nav>




            </div>

            <div class="right">
                <button class="btn">Contact us</button>
                <button class="btn">Sign in</button>
            </div>
        </header>

    </div>
    <div class="form">
        <h1>Join Royal Fitness Gym! </h1>
        <form action="backend.php">
            <div class="fill"><input type="text" placeholder="Name"> </div>
            <div class="fill"><input type="number" placeholder="Age"> </div>
            <div class="fill"><input type="text" placeholder="Gender"> </div>
            <div class="fill"><input type="number" placeholder="Phone No."> </div>
            <div class="fill"><input type="email" placeholder="E-mail Address"> </div>
            <div class="fill2" id="sbmt"> <input type="submit" value="Submit"></div>


        </form>
    </div>
</body>

</html>